<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="form.css">
    <title>Google Forms</title>
</head>
<body>
    <div class="container">
        <div class="container-in">
            <form action="">
                <div class="header">
                    <div class="header-in">
                        <div class="header-one">
                            <h1>ZeroOne Students Data</h1>
                        </div>
                        <div class="header-two">
                            <p>Students Data of ZeroOne CodeClub(Trailblazers)</p>
                        </div>
                    </div>
                </div>

                <div class="mainbody">
                    <div class="mainbody-in">
                        <div class="mainboby-in-header">
                            <h2>Section 01</h2>
                        </div>
                        <div class="mainbody-in-one if-one">
                            <label for="university ID">Registered University ID</label><br>
                            <input type="text">
                        </div>
                        <div class="mainbody-in-one if-two">
                            <label for="university ID">Student Name as per University Records</label><br>
                            <input type="text">
                        </div>
                        <div class="mainbody-in-one if-three">
                            <label for="university ID">Gender</label><br>
                            <input type="radio"> <span>Male</span> <br>
                            <input type="radio"> <span>Female</span> <br>
                        </div>
                        <div class="mainbody-in-one if-four">
                            <label for="university ID">Primary Email Address</label><br>
                            <input type="text">
                        </div>
                        <div class="mainbody-in-one if-five">
                            <label for="university ID">Personal Email Address</label><br>
                            <input type="text">
                        </div>
                        <div class="mainbody-in-one if-six">
                            <label for="university ID">What is your expertise with Coding</label><br>
                            <input type="range">
                        </div>

                        <button>Proceed to Submit</button>
                        <div class="post-button">
                            <p>Custom Form Created at ZeroOne Labs</p>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <a id="goBackToHome" href="index.html">Go Back To Home<i class="fa fa-home" aria-hidden="true"></i></a>
    </div>
</body>
</html>